# LayoutSample

./: README.md  Requirements Specification.xlsx  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bonita/filemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bonita/filemanager/: AsyncCallback.java  FileAdapterClickListener.java  FileArrayAdapter.java  FileFunction.java  FileInfoViewHolder.java  FileItem.kt  FileListFragment.java  FileListItem.java  FileOperatorTask.java  FileUtils.java  MainActivity.java  NotifyListener.java  RefreshListListener.java
app/src/main/java/com/example/bonita/filemanager/adapter/: FileArrayAdapter.java  FileInfoViewHolder.java
app/src/main/java/com/example/bonita/filemanager/define/: FileEvent.java  FileManagerDefine.java
app/src/main/java/com/example/bonita/filemanager/event/: FileEvent.java  FileEventHandler.java
app/src/main/java/com/example/bonita/filemanager/function/: FileFunction.java  FileOperatorTask.java
app/src/main/java/com/example/bonita/filemanager/item/: FileItem.kt
app/src/main/java/com/example/bonita/filemanager/listener/: FileManagerListener.java  ItemClickListener.java  NotifyListener.java
app/src/main/java/com/example/bonita/filemanager/util/: FileAdapterClickListener.java  FileFunction.java  FileItem.kt  FileItemUtils.java  FileUtils.java
app/src/main/java/com/example/bonita/filemanager/widget/: EmptyListView.java  FileArrayAdapter.java  FileItem.kt
app/src/main/res/drawable/: selector_favorite.xml
app/src/main/res/layout/: activity_main.xml  file_list_fragment.xml  image_text_item.xml  image_text_item_linear.xml  image_text_item_relative.xml  test.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
